node{
    def maven=tool name:"maven3.9.4"
    stage("clone the project"){
        git branch: 'main', credentialsId: '087b1f83-af76-4103-95c2-770a4e60e7ff', url: 'https://github.com/aravindkumar00/pipeline.git'
    }
    stage("Build"){
        sh "$maven/bin/mvn clean package"
    }
    stage("Generate sonarqube report")
    {
        sh "$maven/bin/mvn clean package sonar:sonar"
    }
    stage("upload project into nexus")
    {
        sh "$maven/bin/mvn clean deploy"
    }
    stage("deploy to tomcat")
    {
        sshagent(['4f8abd4a-76f4-4523-9a5f-ba65704ecce2']) {
            
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.168.154:/opt/apache-tomcat-9.0.79/webapps"
        }
    }
}
